NODE_ENV=development
PORT=3301
SECRET=secret
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=haciendola
DEFAULT_PASSWORD=password
SECRET_PASSWORD=10
IMAGE_URL = http://localhost:3301/uploads
FILE_URL= http://localhost:3301/uploads
FIRMA_URL= uploads
HOST_FRONT=http://localhost:5173
MAIL_TEST=rnilve.nilve@gmail.com
MAIL_TEST_ENABLED=true
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587